﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoL.UnitTests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GoL.UnitTests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the row and the column of the bottom-right boundary to have at least one alive cell but none were found..
        /// </summary>
        internal static string TestBoardBottomRightBoundaryAliveCellOnSettingPatternFailMessage {
            get {
                return ResourceManager.GetString("TestBoardBottomRightBoundaryAliveCellOnSettingPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected all cells to the bottom and right of the bottom-right boundary to be dead but at least one cell was found to be alive..
        /// </summary>
        internal static string TestBoardBottomRightBoundaryDeadZoneOnSettingPatternFailMessage {
            get {
                return ResourceManager.GetString("TestBoardBottomRightBoundaryDeadZoneOnSettingPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the board to return a null pattern when setting the pattern to null but an actual pattern was returned instead..
        /// </summary>
        internal static string TestBoardGetPatternReturnNullPatternWhenSetPatternToNullFailMessage {
            get {
                return ResourceManager.GetString("TestBoardGetPatternReturnNullPatternWhenSetPatternToNullFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the same pattern that was set to be returned by the get method but there was a difference between them..
        /// </summary>
        internal static string TestBoardGetPatternReturnsSetPatternFailMessage {
            get {
                return ResourceManager.GetString("TestBoardGetPatternReturnsSetPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the row and the column of the top-left boundary to have at least one alive cell but none were found..
        /// </summary>
        internal static string TestBoardTopLeftBoundaryAliveCellOnSettingPatternFailMessage {
            get {
                return ResourceManager.GetString("TestBoardTopLeftBoundaryAliveCellOnSettingPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected all cells to the top and left of the top-left boundary to be dead but at least one cell was found to be alive..
        /// </summary>
        internal static string TestBoardTopLeftBoundaryOnSettingPatternFailMessage {
            get {
                return ResourceManager.GetString("TestBoardTopLeftBoundaryOnSettingPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the boundaries of the board to be correctly adjusted but at least one boundary is incorrect..
        /// </summary>
        internal static string TestBoundaryAdjustmentAfterProcessingIterationPatternGetsBottomRightCornerFailMessage {
            get {
                return ResourceManager.GetString("TestBoundaryAdjustmentAfterProcessingIterationPatternGetsBottomRightCornerFailMes" +
                        "sage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the boundaries of the board to be correctly adjusted but at least one boundary is incorrect..
        /// </summary>
        internal static string TestBoundaryAdjustmentAfterProcessingIterationPatternGetsTopLeftCornerFailMessage {
            get {
                return ResourceManager.GetString("TestBoundaryAdjustmentAfterProcessingIterationPatternGetsTopLeftCornerFailMessage" +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected width and height of {0} and {1} respectively. Got {2} and {3} instead..
        /// </summary>
        internal static string TestCreateNewPatternReturnsCorrectSizeFailMessage {
            get {
                return ResourceManager.GetString("TestCreateNewPatternReturnsCorrectSizeFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an Argument Out of Range exception when height was negative but it was not thrown..
        /// </summary>
        internal static string TestCreateNewPatternWithNegativeHeightThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestCreateNewPatternWithNegativeHeightThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an Argument Out of Range exception when width was negative but it was not thrown..
        /// </summary>
        internal static string TestCreateNewPatternWithNegativeWidthThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestCreateNewPatternWithNegativeWidthThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected zero length. Got {0} instead..
        /// </summary>
        internal static string TestCreateNewPatternWithZeroSizeFailMessage {
            get {
                return ResourceManager.GetString("TestCreateNewPatternWithZeroSizeFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected pattern loaded from RLE file with padding to be correct but a pattern different than the expected was returned..
        /// </summary>
        internal static string TestLoadBoardFromRleFileWithPaddingCreatesCorrectPatternInBoardFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardFromRleFileWithPaddingCreatesCorrectPatternInBoardFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected pattern with the size {0}, {1} but got a pattern with size {2}, {3} instead..
        /// </summary>
        internal static string TestLoadBoardFromRleFileWithPaddingCreatesCorrectSizedPatternInBoardFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardFromRleFileWithPaddingCreatesCorrectSizedPatternInBoardFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a Format exception when loading a board from an empty file but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithEmptyFileThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithEmptyFileThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an Index Out of Range exception when loading a board with an incorrect pattern size in the file header but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithFileContainingIncorrectPatternSizeInHeaderThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithFileContainingIncorrectPatternSizeInHeaderThrowsExceptionFailMes" +
                        "sage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a Format exception when loading a board that is not a B3/S23 pattern but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithFileDescribingNonB3S23PatternThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithFileDescribingNonB3S23PatternThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a Format exception when loading a board from a file without a header but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithFileWithoutHeaderThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithFileWithoutHeaderThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a File Not Found exception when loading a board with an inexistent file but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithInexistentFileThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithInexistentFileThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a Format exception when loading a board from a file that has invalid pattern dimensions in its header but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithInvalidPatternDimensionsInHeaderThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithInvalidPatternDimensionsInHeaderThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a Format exception when loading a board from a file that does not describe a pattern but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithNonRleFileThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithNonRleFileThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a Not Implemented exception when loading a board to a format other than RLE but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithNonRleFileTypeThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithNonRleFileTypeThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a File Not Found exception when loading a board with a null file name but it was not thrown..
        /// </summary>
        internal static string TestLoadBoardWithNullFileNameThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithNullFileNameThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected pattern loaded from RLE file to be correct but a pattern different than the expected was returned..
        /// </summary>
        internal static string TestLoadBoardWithRleFileCreatesCorrectPatternInBoardFailMessage {
            get {
                return ResourceManager.GetString("TestLoadBoardWithRleFileCreatesCorrectPatternInBoardFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected width and height of {0} and {1} respectively. Got {2} and {3} instead..
        /// </summary>
        internal static string TestProcessIterationReturnsSameSizePatternFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationReturnsSameSizePatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected cells that had exactly 3 neighbours to be alive after an iteration but at least one was dead..
        /// </summary>
        internal static string TestProcessIterationWithDeadCellsWithThreeNeighboursReturnsNewLiveCellsFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithDeadCellsWithThreeNeighboursReturnsNewLiveCellsFailMessag" +
                        "e", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an empty pattern but at least one live cell has been found in it..
        /// </summary>
        internal static string TestProcessIterationWithEmptyPatternReturnsEmptyPatternFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithEmptyPatternReturnsEmptyPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the new glider pattern to be correct but at least one cell in an incorrect state has been found..
        /// </summary>
        internal static string TestProcessIterationWithGliderPatternFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithGliderPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected cells that had more than 3 neighbours to be dead after an iteration but at least one was alive..
        /// </summary>
        internal static string TestProcessIterationWithLiveCellsWithMoreThanThreeNeighboursReturnsNewDeadCellsFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithLiveCellsWithMoreThanThreeNeighboursReturnsNewDeadCellsFa" +
                        "ilMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an empty pattern but at least one live cell has been found in it..
        /// </summary>
        internal static string TestProcessIterationWithLiveCellsWithNoNeighboursReturnsEmptyPatternFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithLiveCellsWithNoNeighboursReturnsEmptyPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an empty pattern but at least one live cell has been found in it..
        /// </summary>
        internal static string TestProcessIterationWithLiveCellsWithOneNeighbourReturnsEmptyPatternFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithLiveCellsWithOneNeighbourReturnsEmptyPatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the same pattern as the original but at least one cell has been found to be different..
        /// </summary>
        internal static string TestProcessIterationWithLiveCellsWithTwoNeighboursReturnsSamePatternFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithLiveCellsWithTwoNeighboursReturnsSamePatternFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected result of processing iteration with a null board to be null but it wasn&apos;t..
        /// </summary>
        internal static string TestProcessIterationWithNullBoardReturnsNullFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithNullBoardReturnsNullFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected the same board to be returned when no pattern had been provided but a different one was returned..
        /// </summary>
        internal static string TestProcessIterationWithNullPatternReturnsSameBoardFailMessage {
            get {
                return ResourceManager.GetString("TestProcessIterationWithNullPatternReturnsSameBoardFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected all lines in the file to have a maximum length of 70 but there is at least one line with the length of {0}..
        /// </summary>
        internal static string TestSaveBoardRleWithLargePatternWillBreakLinesAfterSeventyCharsFailMessage {
            get {
                return ResourceManager.GetString("TestSaveBoardRleWithLargePatternWillBreakLinesAfterSeventyCharsFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected a Not Implemented exception when saving a board to a format other than RLE but it was not thrown..
        /// </summary>
        internal static string TestSaveBoardWithNonRleFileTypeThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestSaveBoardWithNonRleFileTypeThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an Argument Null exception when saving a null board but it was not thrown..
        /// </summary>
        internal static string TestSaveBoardWithNullBoardThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestSaveBoardWithNullBoardThrowsExceptionFailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected an Argument Null exception when saving a board with a null pattern but it was not thrown..
        /// </summary>
        internal static string TestSaveBoardWithNullPatternThrowsExceptionFailMessage {
            get {
                return ResourceManager.GetString("TestSaveBoardWithNullPatternThrowsExceptionFailMessage", resourceCulture);
            }
        }
    }
}
